@import "0-plugins/plugins-dir"
// @import "1-base/base-dir"
// @import "2-modules/modules-dir"
// @import "3-layouts/layouts-dir"


// Partials
@import "vars"
@import "placeholders"

// Reset
html,
body,
ul,
ol
  margin: 0
  padding: 0

// Base Styles
body
  font-family: $font-stack
  width: 100%
  height: 100%
  color: #000

.site-wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
